# Dashboard-Design

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simba/dashboard_design_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simba/dashboard_design_app/: DashboardDesignApp.kt  MainActivity.kt  ProfileTabAdapter.kt  UploadScreenAdapter.kt
app/src/main/java/com/simba/dashboard_design_app/data/: RemoteDataSource.kt  UserApiService.kt  UserRepository.kt
app/src/main/java/com/simba/dashboard_design_app/data/models/: ImageDetails.kt
app/src/main/java/com/simba/dashboard_design_app/di/: CoroutineModule.kt  UserModule.kt
app/src/main/java/com/simba/dashboard_design_app/di/component/: AppComponent.kt  CoroutineQualifier.kt
app/src/main/java/com/simba/dashboard_design_app/di/modules/: CoroutineModule.kt  UserModule.kt
app/src/main/java/com/simba/dashboard_design_app/domain/: GetUploadedImagesUseCase.kt
app/src/main/java/com/simba/dashboard_design_app/ui/activities/: MainActivity.kt
app/src/main/java/com/simba/dashboard_design_app/ui/adapters/: ProfileTabAdapter.kt  UploadScreenAdapter.kt
app/src/main/java/com/simba/dashboard_design_app/ui/fragments/: ExhibitionsFragment.kt  RevenueFragment.kt  UploadsFragment.kt
app/src/main/java/com/simba/dashboard_design_app/ui/viewmodels/: DashBoardViewModel.kt
app/src/main/java/com/simba/dashboard_design_app/utils/: ApiEndpoint.kt  ExtensionsUtils.kt  ImageBindingUtils.kt  Result.kt  UseCase.kt
app/src/main/res/drawable/: ic_exhibitions.xml  ic_profile.xml  ic_share.xml  switch_thumb.xml  switch_track.xml  thumb.xml
app/src/main/res/font/: barlow_condensed_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_exhibitions.xml  fragment_revenue.xml  fragment_uploads.xml  item_image.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simba/dashboard_design_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
